{
  "name": "track-processor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "HirenBudhAir <hirenbudhrani@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint './**/*.{ts,tsx}'",
    "seed": "ts-node ./database/seedDatabase",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0"
  }
}
